2017.8.24.0
+服务包化初始完成
+导入服务包基础
+切换服务包并允许对已有服务包进行少许操作
2017.8.6.0
+魔方向导初步完成
2017.8.4.0
*大量库更新
*界面修改
*进程管理bug修复
2017.7.30.0
*进度条回走问题修复
*平滑进度条
*自助下载显示进度条
*娱乐项目升级
*界面优化
2017.7.27.0
+增加了图标
*首页界面调整
*市场页界面调整
*错误提示弹出优化
*服务器设置字符转码
*修复了关于页滚动逻辑
+主页支持鼠标横向的滚动
+主页空白部分提供滚动传导
*自助页面移除了偶尔奔溃问题
*自助页面在获取信息时采用异步
*自助页面的界面修改得更为人性化
2017.7.26.0
+控制台智能滚动
2017.7.23.0
+登录页界面完成
+关于页更新
*服务器管理页面内容实时监控/同步文件
2017.7.22.0
*修复控制台页面快捷按钮位移
*修复由新增功能带来的bug
*优化服务器管理页面逻辑及其性能
2017.7.21.0
+服务器管理页面
2017.7.20.0
+多语言支持
*关于页信息详细之
2017.7.16.2
+弄了一个很无聊的Daliy tip
2017.7.16.1
*临时不完全修复了一个bug,依旧有潜在危险
2017.7.16.0
*升级了库,查询忽略大小写
*优化了查询使用体验
2017.7.13.0
*修复线程访问bug
+用户不可视的统计
2017.7.13.0
+增加了几个快捷键
*UI改进
2017.7.12.1
*bug修复
2017.7.12.0
+最小化按钮回来了
*更好的控制台快捷操作按钮
*窗口ThumbButton启用
+仪表盘显示地址咯
2017.7.9.1
+控制台自动滚动
+控制台快捷按
+服务器信息查看
2017.7.9.0
*版本测试
2017.7.8.3
*CPM体验优化
*查询支持(伪)异步
*漏洞修复
*Lamb库版本升级
*CPM完全可用
*市场与CPM联动进行包安装
2017.7.8.2
*修复了服务端自助下载有时会崩溃
*在dalao们的指点下界面获得升级
+提供了关于页供参观
*移除上一个版本增加的Feature
2017.7.8
*解决控制台过滤器会莫名神隐
+标题中Cube Pro字样上移的Feature
+提供所有类型服务端下载